<!DOCTYPE html>
<html class="h--100">
<head>
<title>1_index_1</title>
<!--=include components/favicon.html -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/index-media.css">
<!--=include components/preloader-style.html -->
</head>
<body style="background: rgb(215, 222, 233);">

	<div class="preloader__wrapper">
          <div class="preloader__wrapper__point"></div>
          <div class="preloader__wrapper__circle-1"></div>
          <div class="preloader__wrapper__circle-2"></div>  
	</div>

	<div class="bg_main"></div>
	<div class="main-translate">
		<div class="menu_main_box menu_main_box_index">
			<a href="#" class="close">закрыть</a>
			<ol class="menu_main">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">Девелопмент</a></li>
				<li><a href="#">Строительство</a></li>
				<li><a href="#">Инвистиции</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Сми о нас</a></li>
				<li><a href="#">Контакты</a></li>
			</ol>
			<div class="change_lang"><a href="#">eng</a> &nbsp;/&nbsp; <a href="#" class="active">рус</a></div>
			<div class="phone"><a href="tel:+74953212356"><span class="glow">+7 495</span> 321-23-56</a></div>
			<ul class="soc">
				<li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a></li>
				<li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg></a></li>
				<li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z"/></svg></a></li>
			</ul>
		</div>
  <div id="bd" class="shadow--on lines--100 bd-main">
	<div id="hd">
		<a href="#" class="menuBtn">МЕНЮ</a>
		<div class="logo"><a href="#" title=""><img src="img/logo.png" alt=""></a></div>
		<div class="phone"><a href="tel:+74953212356"><span class="glow">+7 495</span> 321-23-56</a></div>
	</div>


			<div class="vertical_line_box vertical_line_box_main">
				<div class="vertical_line_1"></div>
				<div class="vertical_line_2"></div>
				<div class="vertical_line_3"></div>
				<div class="vertical_line_4"></div>
				<div class="vertical_line_5"></div>
				<div class="icon_plus icon_1"></div>
				<div class="icon_plus icon_2"></div>
				<div class="icon_plus minus icon_3"></div>
				<div class="icon_plus icon_4"></div>
				<div class="icon_plus icon_5"></div>
				<div class="icon_plus icon_6"></div>
				<div class="icon_plus icon_7"></div>
				<div class="icon_plus icon_8"></div>
				<div class="icon_plus icon_9"></div>
				<div class="icon_plus minus icon_10"></div>
				<div class="icon_plus icon_11"></div>
				<div class="icon_plus icon_12"></div>
				<div class="icon_plus icon_13"></div>
				<div class="icon_plus minus icon_14"></div>
				<div class="icon_plus icon_15"></div>
			</div>


		<div class="swiper slider swiper-container carousel--hidden">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<a href="">
						<div class="slide slide-basis slide-one">
							<div class="slide-text-wrapper">
								<h3>Urban Awards 2017</h3>
								<p>Победители получают статус «Лучший объект года» на рынке жилья.Победители получают статус «Лучший объект года» на рынке жилья.Победители получают статус «Лучший объект года» на рынке жилья.</p>
							</div>
							<small>04.05</small>
						</div>
					</a>

					<a href="">
						<div class="slide slide-basis slide-two">
							<div class="slide-text-wrapper">
								<h3>начало застройки второго этапа ЖК “пироговская ривьера”</h3>
								<p>Победители получают статус «Лучший объект года» в соответствующей номинации и тем самым подтверждают соблюдение самых строгих стандартов качества на рынке жилья.</p>
							</div>
							<small>27.05</small>
						</div>
					</a>

					<a href="">
						<div class="slide slide-more slide-three">
							<div class="slide-text-wrapper">
								<h3>Все новости</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a href="">
						<div class="slide slide-basis slide-one">
							<div class="slide-text-wrapper">
								<h3>Urban Awards 2017</h3>
								<p>Победители получают статус «Лучший объект года» на рынке жилья.</p>
							</div>
							<small>04.05</small>
						</div>
					</a>

					<a href="">
						<div class="slide slide-basis slide-two">
							<div class="slide-text-wrapper">
								<h3>начало застройки второго этапа ЖК “пироговская ривьера”</h3>
								<p>Победители получают статус «Лучший объект года» в соответствующей номинации и тем самым подтверждают соблюдение самых строгих стандартов качества на рынке жилья.</p>
							</div>
							<small>27.05</small>
						</div>
					</a>

					<a href="">
						<div class="slide slide-more slide-three">
							<div class="slide-text-wrapper">
								<h3>Все новости</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="swiper-button-prev swiper-prev"></div>
			<div class="swiper-button-next swiper-next"></div>
		</div>

		<div class="shutter__wrapper">
			<div class="shutter shutter-1"></div>
			<div class="shutter shutter-2"></div>
			<div class="shutter shutter-3"></div>
			<div class="shutter shutter-4"></div>
			<div class="shutter shutter-5"></div>
			<div class="shutter shutter-6"></div>
		</div>
		<div class="mainSlide">
			<div class="mainSlide_item">
				<div id="video-wrapper">
               <video id="video" muted>
                 <source src="video/video.mp4" />
                 <source src="video/video.webm" />
               </video>
             </div>

			<div id="carousel-main" class="owl-carousel owl-theme">
				<div class="item" style="background: url('img/m_slide/1.jpg') no-repeat center; background-size: cover;"></div>
				<div class="item" style="background: url('img/m_slide/2.jpg') no-repeat center; background-size: cover;"></div>
				<div class="item" style="background: url('img/m_slide/3.jpg') no-repeat center; background-size: cover;"></div>
				<div class="item" style="background: url('img/m_slide/4.jpg') no-repeat center; background-size: cover;"></div>
			</div>

				<div class="mainSlide_text_wrap mainSlide_text_wrap--multiple">
					<div class="mainSlide_text">
						<div class="small">
							<div class="small_img">
								<img class="small_img_1" src="img/m_slide/icon_1.svg" alt="">
								<img class="small_img_2" src="img/m_slide/icon_1.svg" alt="">
								<img class="small_img_3" src="img/m_slide/icon_2.svg" alt="">
								<img class="small_img_4" src="img/m_slide/icon_4.svg" alt="">
							</div>
							<div class="small_text">
								<div class="small_text_1">
									<span class="row-1">ЖК Пироговская Ривьера</span>
								</div>
								<div class="small_text_2">
									<span class="row-1">Территория</span>
									<span class="row-2">Жилого комплекса</span>
									<span class="row-3">«Аккорд.Smart-квартал»</span>
								</div>
								<div class="small_text_3">
									<span class="row-1">построенных</span>
									<span class="row-2">автомобильных дорог</span>
								</div>
								<div class="small_text_4">
									<span class="row-1">Заводов по производству</span>
									<span class="row-2">строительных материалов</span>
								</div>
							</div>
						</div>
						<span class="big">
							<span class="big__first">
								<span class="big__first__wrapper col-text-1 col-text">
									<span>3</span>
									<span>4</span>

									<span>2</span>
									<span>3</span>


									<span><</span>
									<span>></span>

									<span>2</span>
									<span>3</span>
								</span>
							</span>
							<span class="big__second">
								<span class="big__second__wrapper col-text-2 col-text">
									<span>6</span>
									<span>7</span>
									<span>8</span>
									<span>9</span>

									<span>1</span>
									<span>2</span>
									<span>3</span>
									<span>4</span>

									<span>8</span>
									<span>9</span>
									<span>1</span>
									<span>2</span>

									<span>&nbsp;</span>
									<span>&nbsp;</span>
									<span>&nbsp;</span>
									<span>&nbsp;</span>

								</span>
							</span>
							<span class="big__third">
								<span class="big__third__wrapper col-text-3 col-text">
									<span>&nbsp;</span>
									<span>&nbsp;</span>

									<span>&nbsp;</span>
									<span>&nbsp;</span>

									<span>1</span>
									<span>0</span>

									<span>&nbsp;</span>
									<span>&nbsp;</span>

								</span>
							</span>
							<span class="big__fourth">
								<span class="big__fourth__wrapper col-text-4 col-text">

									<span>&nbsp;</span>
									<span>&nbsp;</span>									
									<span>&nbsp;</span>
									<span>&nbsp;</span>

									<span>&nbsp;</span>
									<span>&nbsp;</span>									
									<span>&nbsp;</span>
									<span>&nbsp;</span>

									<span>7</span>
									<span>8</span>									
									<span>9</span>
									<span>0</span>

									<span>&nbsp;</span>
									<span>&nbsp;</span>									
									<span>&nbsp;</span>
									<span>&nbsp;</span>
								</span>
							</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="feedback_form_wrap feedback_form_wrap--hidden">
		<div class="feedback_form">
			<form id="form" data-action="">
				<div class="row">
					<textarea name="message" id="message" class="feedback_form_head"></textarea>
					<label>Напишите нам</label>

					
					<div class="form-row-2">
						<div class="item">
							<input type="text" id="name" name="name" placeholder="Ваше имя">
							<div class="error_text"></div>
						</div>

						<div class="item">
							<input type="email" id="email" placeholder="Ваша почта" name="email">
							<div class="error_text"></div>
						</div>

						<div class="item">
							<div class="captcha"></div>
							<input type="text" name="captcha" minlength="4" maxlength="4" placeholder="Код с картинки">
							<div class="error_text"></div>
						</div>
					</div>

					<div class="form-row-3">
						<div class="item">
							<input type="checkbox" id="license" class="license" name="license">
							<label for="license" class="license-label">
								Я согласен(-на) на обработку моих <a href="img/personal.pdf" target="target">персональных данных</a>
								<div class="label-checkbox"></div>
							</label>
						</div>
						<div class="item">
							<input  type="submit" name="Submit" value="Отправить" class="submit btn--hover">
							<div class="submit__loader">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>
	<div id="ft" class="ft_main">
		<div class="copy">2017 &copy; SDI Group</div>
		<a href="#" class="icon_dots show_feedback"></a>
		<a href="#" class="icon_dots close_feedback icon_dots--hidden"></a>
		   <ul class="soc">
          <li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a></li>
          <li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg></a></li>
          <li><a href="#" title="" target="_blank"><svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
      <g><path d="M7,4.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3s2.3-1,2.3-2.3S8.3,4.7,7,4.7z"/><path d="M13.6,2.4c-0.2-0.5-0.4-0.8-0.8-1.3c-0.4-0.4-0.8-0.6-1.3-0.8s-1-0.2-1.7-0.3H7c0,0-2.1,0-2.9,0.1
          c-0.7,0-1.3,0.1-1.8,0.4C2,0.6,1.6,0.8,1.2,1.2C0.8,1.5,0.6,2,0.4,2.4s-0.3,1-0.3,1.7C0,4.9,0,7,0,7s0,2.1,0.1,2.9s0.1,1.3,0.4,1.7
          c0.2,0.5,0.4,0.8,0.8,1.3c0.4,0.4,0.8,0.6,1.3,0.8s0.9,0.2,1.7,0.3H7c0,0,2.1,0,2.9-0.1c0.7-0.1,1.3-0.1,1.7-0.4
          c0.5-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-0.8,0.8-1.3s0.2-0.9,0.3-1.7V7c0,0,0-2.1,0-2.9C13.9,3.4,13.9,2.9,13.6,2.4z M7,10.6
          C5,10.6,3.4,9,3.4,7S4.9,3.4,7,3.4S10.6,5,10.6,7S9,10.6,7,10.6z M10.7,4.1c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8
          c0.5,0,0.8,0.4,0.8,0.8S11.2,4.1,10.7,4.1z"/></g></svg></a></li>
        </ul>
		
		<div class="creator"><a href="#" title="" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="33px" height="21px" viewBox="0 0 33 21" style="enable-background:new 0 0 33 21;" xml:space="preserve">
<g id="Layer_2">
	<g>
		<path class="st0" d="M11.1,13c-0.4-0.3-0.6-0.2-0.7,0.1c-0.1,0.3-0.1,0.6,0.1,0.8c1.2,1,1.7,1.3,2,1.3c0.2,0,0.3-0.2,0.2-0.4
			C12.3,14.2,11.3,13.2,11.1,13z M11.3,15.1c-0.3-0.1-0.6-0.3-0.9-0.4c-0.1,0-0.1-0.1-0.1,0c-0.1,0-0.1,0.1-0.1,0.2
			s-0.1,0.2-0.1,0.4c-0.2,0.8-0.1,1,0.3,0.5c0-0.1,0.1-0.1,0.1-0.2c0.1-0.2,0.2-0.2,0.4-0.2C11.1,15.2,11.3,15.2,11.3,15.1
			C11.3,15.2,11.4,15.2,11.3,15.1C11.4,15.2,11.3,15.1,11.3,15.1z M20.4,20.2L20.4,20.2c-0.2,0-0.3,0-0.4,0c-0.2,0-0.2-0.1-0.4-0.2
			c-0.1-0.1-0.2-0.1-0.2-0.2v-0.1c0-0.4-0.1-0.9-0.3-1.2l-0.3-1.1c-0.1-0.4-0.2-0.7-0.2-1.1c0.1-0.2,0-0.4-0.1-0.6l-0.2-0.5
			c-0.1-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.2-0.1-0.3c-0.2-0.1-0.3-0.3-0.6-0.5c-0.4-0.3-0.2,0.2-0.1,0.7c0.1,0.3,0.1,0.5,0.1,0.8
			l0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.2,0.3,0.3,0.7,0.4,1l0.2,1.1c0.1,0.4,0.1,0.9,0.3,1.2c0.1,0.1,0.2,0.1,0.2,0.1l0,0
			c0.1,0.2,0.1,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0.1,0.4,0.1,0.5,0.1l0,0c0.2,0,0.2-0.2,0.2-0.3
			C20.6,20.2,20.6,20.1,20.4,20.2z M14.4,11.6c-0.2-0.3-0.4-0.6-0.5-0.8c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0.1-0.1,0.1-0.1,0.2
			c-0.2-0.1-0.8-0.1-1.2,0c-0.1,0-0.1,0.1-0.2,0.1c0,0.1,0,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0.3,0.5c0.4,0.7,0.5,1.2,0.5,1.3
			c0,0-0.2-0.2-0.3-0.3c-0.2-0.2-0.2-0.3-0.4-0.5c-0.3-0.4-0.6-0.7-0.9-1c-0.3-0.3-0.7-0.6-1-0.8c-0.1-0.1-0.2-0.1-0.3,0l0,0
			c-0.1,0-0.1,0.1-0.1,0.1s0,0.1-0.1,0.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.2-0.3-0.4-0.5-0.5c-0.1-0.1-0.1,0-0.1,0l0,0
			c-0.1-0.1-0.1,0-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.4l-0.3,0.4c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2,0
			c-0.1,0-0.2,0-0.2,0.1c-0.2,0.3-0.5,0.7-0.8,1c-0.4,0.1-0.7,0.2-1,0.4c-2.1,1.1-3.2,2.6-3.1,4.3c0,0.1,0,0.2,0.1,0.3l-0.2,0.3
			l-0.7,1c-0.2,0.3-0.4,0.5-0.5,0.8v0.1c-0.1,0.2-0.3,0.2-0.5,0.3c-0.2,0.1-0.2,0.1-0.4,0.1s-0.3,0-0.4,0l0,0l0,0
			c-0.2,0-0.2,0.1-0.2,0.2s0.1,0.2,0.2,0.2s0.4,0,0.5,0s0.3-0.1,0.5-0.2c0.2-0.1,0.4-0.2,0.6-0.4c0.1,0,0.2,0,0.2-0.1
			c0.2-0.2,0.5-0.7,0.7-1l0.5-0.8l0.6-0.8l0.3-0.5C4.2,16.2,4.3,16,4.5,16l0,0c0.2-0.1,0.2-0.2,0.3-0.2L5,15.4l0.5-0.6
			c0.3-0.4,0.7-0.8,1-1.1c0.6-0.7,1.1-1.4,1.6-2.2l0.1-0.1h0.1c0.2,0.3,0.5,0.5,0.8,0.8c0.2,0.2,0.4,0.4,0.6,0.5
			c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.3-0.2-0.5-0.4-0.8-0.6c0,0-0.1-0.1-0.2,0c-0.1,0-0.1,0-0.1,0.1
			c-0.8,1-1.4,1.8-2,2.8c-0.8,1.2-1.1,2.1-0.2,2c1-0.2,2.1-0.5,2.9-0.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.4-0.2,0.8-0.3,1.2
			s-0.2,0.8-0.2,1.2c0,0,0,0,0,0.1c-0.2,0.3-0.8,0.4-1.1,0.4l0,0l0,0c-0.1,0-0.2,0.1-0.2,0.2C6.8,20.9,6.9,21,7,21
			c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.2,0.4-0.3l0.1-0.1c0.1,0,0.1-0.1,0.2-0.2c0.1-0.4,0.2-0.8,0.3-1.2S9,18.2,9,17.8
			c0.1-0.4,0.2-0.8,0.2-1.2c0-0.1,0.1-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.2-0.3l0.1-0.6c0.2-0.8,0.4-1.6,0.6-2.4
			c0.1-0.6,0.3-1.2,0.4-1.8c0,0,0,0,0.1-0.1h0.1c0.1,0.2,0.3,0.4,0.4,0.5l0.8,1.1c0.6,0.8,1.5,2,1.7,2.1c0.2,0.1,0.5,0,0.9-0.4
			c0.3-0.2,0.7-0.8,1.1-1.4c0.1-0.1,0.1-0.1,0-0.2C15.2,12.7,14.8,12.3,14.4,11.6z M9.8,11.8c-0.1-0.1-0.2-0.1-0.3-0.2
			c-0.2-0.1-0.5-0.3-0.8-0.4c0,0,0,0,0.1-0.1L9,10.7v-0.1l0.1-0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.2,0.4,0.4,0.6l0.1,0.1
			C9.8,11.8,9.8,11.8,9.8,11.8z M4.3,18.6L4.3,18.6L4,19.4l0,0v0.1c-0.1,0.1-0.2,0.2-0.5,0.2c-0.2,0-0.5,0-0.8-0.1l0,0l0,0
			c-0.1,0-0.2,0.1-0.2,0.2S2.6,20,2.7,20c0.3,0.1,0.6,0.1,1,0c0.1,0,0.3-0.1,0.4-0.1c0.1,0,0.1-0.1,0.1-0.1c0.2,0,0.2-0.1,0.3-0.2
			l0.3-1C4.9,18.2,4.5,17.9,4.3,18.6z M32.9,0.7c-0.1-0.1-0.2-0.2-0.3-0.1l0,0c-0.2,0.2-0.6,0.2-1,0.3S31,1,30.6,1s-0.8,0-1.1-0.1
			c-0.4-0.1-0.8-0.1-1.1-0.1c-0.8,0-1.5,0.2-2.2,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.1,0-0.2,0-0.2,0.1c-0.4,0.2-0.6,0.6-0.8,0.9
			c-0.2,0.3-0.4,0.7-0.7,1c-0.4,0.5-0.7,1.1-1,1.7c-0.5-0.5-0.8-0.3-0.9-0.3c0,0-0.5-0.4-2-0.3c-0.4,0-0.7,0.1-1,0.2
			c-0.2-0.3-0.4-0.5-0.6-0.8L17,4.2c-0.2-0.2-0.4-0.5-0.6-0.5c-0.1,0-0.2,0-0.2,0c-0.4-0.1-0.7-0.2-0.9-0.2
			c-0.4-0.1-0.8-0.1-1.1-0.1s-0.7,0-1-0.1c-0.3-0.1-0.7-0.1-1-0.3l0,0c-0.1-0.1-0.2,0-0.3,0.1c-0.1,0.1,0,0.2,0.1,0.3
			c0.4,0.2,0.7,0.3,1,0.4c0.4,0.1,0.8,0.1,1.1,0.1s0.7,0,1.1,0c0.2,0,0.4,0.1,0.7,0.1c0,0.1,0,0.1,0,0.1l0,0
			c0.2,0.2,0.4,0.5,0.5,0.6l0.6,0.6c0.2,0.2,0.5,0.4,0.6,0.7c-0.5,0.4-0.7,0.8-0.8,1.2c-0.2,0.5-0.1,0.9,0.1,1.3
			c-0.4-0.1-1.3-0.3-2,0.4c0,0,0,0-0.1,0.1c-0.3-0.1-0.6-0.2-0.8-0.4l0,0h-0.1l0,0c-0.2-0.1-0.4,0-0.5,0.2l-0.2,0.6
			c-0.1,0.1-0.1,0.1,0,0.2l0.1,0.1c0.2,0.4,0.4,0.7,0.6,1s0.5,0.6,0.8,0.8c0.3,0.2,0.6,0.5,0.9,0.7c0.2,0.1,0.3,0.2,0.4,0.3
			c0.2,0.2,0.4,0.1,0.5,0.2c0.3,0.2,0.5,0.5,0.8,0.8l0.8,0.8l0,0c0.1,0.1,0.1,0.1,0.2,0.1c0.4,0.3,0.8,0.5,1.2,0.8l0,0
			c0.1,0.1,0.2,0,0.3-0.1c0.1-0.2,0-0.2-0.1-0.3l0,0c-0.4-0.2-0.8-0.4-1.2-0.7c0-0.1,0-0.2-0.1-0.2l-0.8-0.7l0,0
			c-0.1-0.1-0.1-0.4-0.1-0.5c-0.2-0.5-0.7-0.8-0.7-0.1c-0.1,0-0.1-0.1-0.1-0.1l0,0c-0.2-0.1-0.2-0.3-0.3-0.4
			c0.1-0.1,0.1-0.1,0.1-0.2c0.5-0.4,0.8-0.1,1.3-0.6c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0-0.2-0.1-0.3c-0.3-0.4-0.6-0.8-0.8-1.3l0,0
			l0,0c0.5,0.4,1,0.8,2.1,1.3c0.1,0.2,0.6,0.8,1.5,0.7c-0.4-0.5-0.6-1.1-0.5-1.2s0.5-0.1,0.7,0.1c0.2,0.2,0.5,0.9,0.5,1.1
			c0.6-0.1,0.5-0.6,0.3-1.4C22,9.6,22,9.3,22,8.8l0,0l0,0c0.1,0.1,0.1,0.3,0.1,0.4c0,0,0,0.1,0.1,0.1h0.1L22.9,9
			c0,0.1,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.1c-0.1,0.3-0.2,0.7-0.2,1c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.4,0.2,0.7
			c-0.1,0.3-0.2,0.6-0.2,0.9l-0.3,0.9l0,0c0,0.1,0,0.2,0.1,0.2c-0.1,0.4-0.4,0.8-0.7,1.2l0,0l0,0c-0.1,0.1,0,0.2,0.1,0.3
			c0.1,0.1,0.2,0,0.3-0.1c0.2-0.5,0.4-0.8,0.5-1.3c0.1,0,0.2-0.1,0.2-0.2l0.2-0.9c0.1-0.3,0.2-0.6,0.2-0.9l0,0
			c0.2-0.1,0.3-0.4,0.3-0.6c0.1-0.2,0.1-0.4,0.1-0.6c0.1-0.4,0.1-0.8,0.1-1.2L23.9,9c0-0.2-0.1-0.3-0.2-0.4c0-0.6-0.1-0.7-0.2-0.7
			l-0.3-0.1h-0.1l-0.9,0.1c0-0.2,0-0.4-0.1-0.6c0,0,0.1-0.5,0-0.9c0.4-0.7,0.8-1.3,1.2-1.9c0.2-0.3,0.4-0.7,0.8-1
			c0.2-0.3,0.5-0.6,0.8-0.9l0,0c0-0.1,0.1-0.1,0.1-0.2c0.4-0.4,0.9-0.7,1.4-0.9c0.7-0.3,1.4-0.4,2.1-0.4c0.4,0,0.7,0,1.1,0.1
			c0.4,0,0.8,0.1,1.1,0.1s0.8,0,1.1-0.1c0.4-0.1,0.7-0.1,1.1-0.4l0,0C32.9,0.9,33,0.7,32.9,0.7z M16.5,10.9
			c-0.2,0.1-0.4,0.1-0.7,0.1c-0.2-0.1-0.3-0.3-0.4-0.4c-0.3-0.2-0.5-0.4-0.8-0.8l-0.5-0.5V9.3h0.1c0.3,0.1,0.7,0.4,1,0.5
			c0.2,0.1,0.5,0.2,0.8,0.4c0.2,0.1,0.3,0.1,0.4,0.1s0.2,0.1,0.2,0.1s0.1,0.1,0.3,0.1c0.1,0,0.1,0,0.2-0.1l0,0l0,0
			C17,10.7,16.7,10.8,16.5,10.9z M18.8,8.5c-0.2,0.1-0.7,0-1-0.5c-0.5-0.5-0.5-0.8-0.3-1c0.3-0.4,0.8-0.2,1,0.3
			C18.8,8.2,18.9,8.5,18.8,8.5z"/>
	</g>
</g>
</svg>
</a></div>
	</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
<script src="js/libs.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
