<!DOCTYPE html>
<html>
<head>
<title>5_news</title>
<!--=include components/favicon.html -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/index-media.css">
<!--=include components/preloader-style.html -->
</head>
<body>
<style>
	html {
		overflow-y: scroll;
		overflow-x: hidden;
	}
</style>

	<div class="preloader__wrapper">
          <div class="preloader__wrapper__point"></div>
          <div class="preloader__wrapper__circle-1"></div>
          <div class="preloader__wrapper__circle-2"></div>  
	</div>

<div class="bg_main"></div>
<div class="menu_main_box">
	<a href="#" class="close">закрыть</a>
	<ol class="menu_main">
		<li class="active"><a href="#">Главная</a></li>
		<li><a href="#">Девелопмент</a></li>
		<li><a href="#">Строительство</a></li>
		<li><a href="#">Инвистиции</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Сми о нас</a></li>
		<li><a href="#">Контакты</a></li>
	</ol>
	<div class="change_lang"><a href="#">eng</a> &nbsp;/&nbsp; <a href="#" class="active">рус</a></div>
	<div class="phone"><a href="tel:+74953212356"><span class="glow">+7 495</span> 321-23-56</a></div>
	<ul class="soc">
		<li><a href="#" title="" target="_blank"><img src="img/icon_soc_ft_fb.png" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_soc_ft_vk.png" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_soc_ft_insta.png" alt=""></a></li>
	</ul>
</div>
<div id="bd" class="bd-news">
	<div id="hd">
		<a href="#" class="menuBtn">МЕНЮ</a>
		<div class="logo"><a href="#" title=""><img src="img/logo.png" alt=""></a></div>
		<div class="phone"><a href="tel:+74953212356"><span class="glow">+7 495</span> 321-23-56</a></div>
	</div>
	<div class="vertical_line_box">
		<div class="vertical_line_1"></div>
		<div class="vertical_line_2"></div>
		<div class="vertical_line_3"></div>
		<div class="vertical_line_4"></div>
		<div class="vertical_line_5"></div>
		<div class="icon_plus icon_1"></div>
		<div class="icon_plus icon_2"></div>
		<div class="icon_plus minus icon_3"></div>
		<div class="icon_plus icon_4"></div>
		<div class="icon_plus icon_5"></div>
		<div class="icon_plus icon_6"></div>
		<div class="icon_plus icon_7"></div>
		<div class="icon_plus minus icon_8"></div>
		<div class="icon_plus icon_9"></div>
		<div class="icon_plus icon_10"></div>
	</div>
	<div class="parallax-el">
		<div class="head_page_bg  news"></div>
		<div class="head_page show--transition show--hidden">
			<h1>Новости</h1>
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li>новости</li>
			</ol>
		</div>
	</div>

	<div class="container-fluid under-parallax">
		<div class="container news_list show--transition show--hidden--bottom">
			<div class="row news_choise">
				<div class="news_choise_month">
					<span class="current">Июнь</span>
					<ul class="drop_block">
						<li><a href="#" class="sel">Июнь</a></li>
						<li><a href="#">май</a></li>
						<li><a href="#">апрель</a></li>
						<li><a href="#">март</a></li>
						<li><a href="#">февраль</a></li>
						<li><a href="#">январь</a></li>
					</ul>
				</div>
				<div class="news_choise_year">
					<span class="current">2017</span>
					<ul class="drop_block">
						<li><a href="#" class="sel">2017</a></li>
						<li><a href="#">2016</a></li>
						<li><a href="#">2015</a></li>
						<li><a href="#">2014</a></li>
					</ul>
				</div>
				<div class="search_box">
					<div class="search_box_inner">
						<form action="" method="GET">
							<input type="text" class="search_input" name="text" placeholder="search ...">
							<a class="del_text" title=""></a>
							<input type="submit" class="submit" value="search">
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 news_list_item">
					<div class="news_date">06.05</div>
					<div class="news_list_name">
						<a href="#"></a>
						<span class="pale">«Черная пятница»</span>
						<div class="glow__wrapper">
							<span class="glow"><p>«Черная пятница»</p></span>
						</div>
						<div class="horizontal_line">
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
						</div>
					</div>
					<div class="news_list_text row">
						<p>Победители получают статус «Лучший объект года» в соответствующей номинации и тем самым подтверждают соблюдение самых строгих...</p>
						<a href="#" class="more">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-6 news_list_item">
					<div class="news_date">05.05</div>
					<div class="news_list_name">
						<a href="#"></a>
						<span class="pale">Мы — победители премии FIABCI!</span>
						<div class="glow__wrapper">
							<span class="glow">Мы — победители премии FIABCI!</span>
						</div>
						<div class="horizontal_line">
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
						</div>
					</div>
					<div class="news_list_text row">
						<p>Победители получают статус «Лучший объект года» на рынке жилья.</p>
						<a href="#" class="more">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 news_list_item">
					<a class="bro" href="#">
							<div class="news_date">04.05</div>
							<div class="news_list_name">
								<a href="#"></a>
								<span class="pale">День защиты детей «Приключения в джунглях»</span>
								<div class="glow__wrapper">
									<span class="glow">День защиты детей «Приключения в джунглях»</span>
								</div>
								<div class="horizontal_line">
									<div class="icon_plus">
										<div class="icon_plus_0"></div>
									</div>
									<div class="icon_plus">
										<div class="icon_plus_0"></div>
									</div>
								</div>
							</div>
							<div class="news_list_text row">
								<p>28 мая на территории загородного клуба «АлександрЪ» прошел детский праздник «Приключения в джунглях»!</p>
								<a href="#" class="more">Подробнее</a>
							</div>
					</a>
				</div>
				<div class="col-lg-6 news_list_item">
					<div class="news_date">03.05</div>
					<div class="news_list_name">
						<a href="#"></a>
						<span class="pale">Ипотечная ставка Сбербанка от 8%</span>
						<div class="glow__wrapper">
							<span class="glow">Ипотечная ставка Сбербанка от 8%</span>
						</div>
						<div class="horizontal_line">
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
						</div>
					</div>
					<div class="news_list_text row">
						<p>С 1.06.2017г. ипотечная ставка Сбербанка составляет от 8%</p>
						<a href="#" class="more">Подробнее</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 news_list_item">
					<div class="news_date">02.05</div>
					<div class="news_list_name">
						<a href="#"></a>
						<span class="pale">Видеобзор динамики строительства за апрель.</span>
						<div class="glow__wrapper">
							<span class="glow">Видеобзор динамики строительства за апрель.</span>
						</div>
						<div class="horizontal_line">
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
						</div>
					</div>
					<div class="news_list_text row">
						<p>Представляем вашему вниманию очередной видеообзор о динамике строительства нашего проекта в апреле.</p>
						<a href="#" class="more">Подробнее</a>
					</div>
				</div>
				<div class="col-lg-6 news_list_item">
					<div class="news_date">01.05</div>
					<div class="news_list_name">
						<a href="#"></a>
						<span class="pale">День защиты детей «Приключения в джунглях»</span>
						<div class="glow__wrapper">
							<span class="glow">День защиты детей «Приключения в джунглях»</span>
						</div>
						<div class="horizontal_line">
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
							<div class="icon_plus">
								<div class="icon_plus_0"></div>
							</div>
						</div>
					</div>
					<div class="news_list_text row">
						<p>28 мая на территории загородного клуба «АлександрЪ» прошел детский праздник «Приключения в джунглях»!</p>
						<a href="#" class="more">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<div class="empty_box"></div>

	</div>

</div>
<div id="ft">
	<div class="copy">2017 &copy; SDI Group</div>
	 <ul class="soc">
          <li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a></li>
          <li><a href="#" title="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg></a></li>
          <li><a href="#" title="" target="_blank"><svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
      <g><path d="M7,4.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3s2.3-1,2.3-2.3S8.3,4.7,7,4.7z"/><path d="M13.6,2.4c-0.2-0.5-0.4-0.8-0.8-1.3c-0.4-0.4-0.8-0.6-1.3-0.8s-1-0.2-1.7-0.3H7c0,0-2.1,0-2.9,0.1
          c-0.7,0-1.3,0.1-1.8,0.4C2,0.6,1.6,0.8,1.2,1.2C0.8,1.5,0.6,2,0.4,2.4s-0.3,1-0.3,1.7C0,4.9,0,7,0,7s0,2.1,0.1,2.9s0.1,1.3,0.4,1.7
          c0.2,0.5,0.4,0.8,0.8,1.3c0.4,0.4,0.8,0.6,1.3,0.8s0.9,0.2,1.7,0.3H7c0,0,2.1,0,2.9-0.1c0.7-0.1,1.3-0.1,1.7-0.4
          c0.5-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-0.8,0.8-1.3s0.2-0.9,0.3-1.7V7c0,0,0-2.1,0-2.9C13.9,3.4,13.9,2.9,13.6,2.4z M7,10.6
          C5,10.6,3.4,9,3.4,7S4.9,3.4,7,3.4S10.6,5,10.6,7S9,10.6,7,10.6z M10.7,4.1c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8
          c0.5,0,0.8,0.4,0.8,0.8S11.2,4.1,10.7,4.1z"/></g></svg></a></li>
        </ul>
	<div class="creator"><a href="#" title="" target="_blank"><img src="img/logo_ant.png" alt=""></a></div>
</div>

<div id="anchor-up">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 451.847 451.846" style="enable-background:new 0 0 451.847 451.846;" xml:space="preserve">
<g>
	<path d="M248.292,106.406l194.281,194.29c12.365,12.359,12.365,32.391,0,44.744c-12.354,12.354-32.391,12.354-44.744,0   L225.923,173.529L54.018,345.44c-12.36,12.354-32.395,12.354-44.748,0c-12.359-12.354-12.359-32.391,0-44.75L203.554,106.4   c6.18-6.174,14.271-9.259,22.369-9.259C234.018,97.141,242.115,100.232,248.292,106.406z" fill="#FFFFFF"/>
</g>
</svg>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/news.js"></script>
</body>
</html>
